{
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "simple-git-hooks",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "format": "prettier --write --cache \"**/*.{js,ts,vue,mts,mjs,md}\"",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "vitepress": "1.0.0-rc.24",
    "vue": "^3.3.7"
  },
  "dependencies": {
    "@iconify/json": "^2.2.137",
    "@types/dom-view-transitions": "^1.0.4",
    "@types/node": "^20.8.10",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vueuse/core": "^10.6.1",
    "dayjs": "^1.11.10",
    "execa": "^8.0.1",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "simple-git": "^3.20.0",
    "simple-git-hooks": "^2.9.0",
    "unocss": "^0.57.1",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-icons": "^0.17.3",
    "unplugin-vue-components": "^0.25.2",
    "vue-gtag": "^2.0.1",
    "zx": "^7.2.3"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run precommit"
  },
  "lint-staged": {
    "*.{js,ts,vue,mts,mjs,md}": "prettier --write"
  }
}
